set nocompatible               " Be iMproved

filetype plugin indent off     " required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  "=====this also automatically do 'filetype off'====
  call neobundle#rc(expand('~/.vim/bundle/'))
endif
" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \   'windows' : 'echo "Sorry, cannot update vimproc binary file in Windows."',
      \   'cygwin' : 'make -f make_cygwin.mak',
      \   'mac' : 'make -f make_mac.mak',
      \   'unix' : 'make -f make_unix.mak',
      \   },
      \ }
" Edit {{{
NeoBundle 'scrooloose/nerdcommenter.git'    " NERD_commenter.vim :最強コメント処理 
NeoBundle 'nathanaelkane/vim-indent-guides' " indent の可視化==>indentの高さ関係を可視
NeoBundle 'Shougo/vimshell'                 " shellモードがvim編集中でも出来る
NeoBundle 'Shougo/unite.vim'                " vimでなんでも出来るようにする統合インターフェース。
"以下にあるようなプラグインを入れる事でなんでも出来るようになる
"=====https://github.com/Shougo/unite.vim/wiki/unite-plugins===
NeoBundle 'kmnk/vim-unite-giti'             " vim上でgitコマンド使えるぜ便利!
NeoBundle 'ujihisa/unite-colorscheme'       " vimのカラースキーマを気軽に変更出来るぜヒャッハー!
NeoBundle 'Shougo/neocomplcache'            " 入力の自動補完。プログラミンshougoさんが提供する、スニペットとして随時登録
NeoBundle 'Shougo/neosnippet'               " shougoさんが提供する、スニペット登録データ
NeoBundle 'yuroyoro/smooth_scroll.vim'      " C-f等のスクロールがスムーズになる
NeoBundle 'vim-ruby/vim-ruby'               " vimでrubyを使うための最も基本的な拡張機能
NeoBundle 'tpope/vim-rails'                 " vimでrailsを使うためのもの
NeoBundle 'thinca/vim-quickrun'             " 編集中のファイルをvim上で実行出来る
" NeoBundle 'tpope/surround.vim'              " 範囲選択したテキストを指定の括弧で囲める
NeoBundle "osyo-manga/vim-anzu"             " 現在の検索位置を表示
NeoBundle 'tpope/vim-fugitive'              " git操作
NeoBundle 'scrooloose/nerdtree'             " プロジェクトTreeの表示
NeoBundle 'scrooloose/syntastic.git'        " 構文チェック環境を整えるツール
NeoBundle 'kana/vim-textobj-user'           " textobjを作るための物
NeoBundle 'kana/vim-textobj-fold'           " 折りたたまれた部分をtextobjに
NeoBundle 'kana/vim-textobj-indent'         " インデントされた部分をtextobjに
NeoBundle 'h1mesuke/textobj-wiw'            " wordの中の単語をtextobjに
NeoBundle 'tomtom/tcomment_vim'             " ソースコードをコメントアウトできる機能
NeoBundle 'tomasr/molokai'                  " molokaiのcolorschemeを設定
"NeoBundle 'csscomb/CSScomb'                 " csscomb等のcssの並び順を整列出来る機能

NeoBundle 'altercation/vim-colors-solarized.git'
"=====以下、言語ごとに遅延読み込み
"" C++
NeoBundleLazy 'Rip-Rip/clang_complete', {
      \ 'autoload' : {'filetype' : ['cpp']}
      \ }
NeoBundleLazy 'osyo-manga/neocomplcache-clang_complete', {
      \ 'autoload' : {'filetype' : ['cpp']}
      \ }
"" Ruby
NeoBundleLazy 'tpope/vim-rails', {
      \ 'autoload' : {'filetype' : ['ruby']}
      \ }
NeoBundleLazy 'rhysd/neco-ruby-keyword-args', {
      \ 'autoload' : {'filetype' : ['ruby']}
      \ }
"" Dart snippets
NeoBundleLazy "git://github.com/osyo-manga/neocomplcache-snippets-complete-dart.git", {
      \ 'autoload' : {'filetype' : ['dart']}
      \ }
"" Dart syntax
NeoBundleLazy "git://github.com/vim-scripts/Dart.git", {
      \ 'autoload' : {'filetype' : ['dart']}
      \ }
"" Haskell
NeoBundleLazy 'ujihisa/neco-ghc', {
      \ 'depends' : ['Shougo/neocomplcache'],
      \ 'autoload' : {'filetype' : ['haskell']}
      \ }
NeoBundleLazy 'eagletmt/ghcmod-vim', {
      \ 'autoload' : {'filetype' : ['haskell']}
      \ }



" Note: You don't set neobundle setting in .gvimrc!
" Original repos on github
" NeoBundle 'tpope/vim-fugitive'
"NeoBundle 'Lokaltog/vim-easymotion'
"NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" vim-scripts repos
"NeoBundle 'L9'
"NeoBundle 'FuzzyFinder'
"NeoBundle 'rails.vim'
" Non github repos
"NeoBundle 'git://git.wincent.com/command-t.git'
" gist repos
"NeoBundle 'gist:Shougo/656148', {
"      \ 'name': 'everything.vim',
"      \ 'script_type': 'plugin'}
" Non git repos
"NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
"NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'

" ...

filetype plugin indent on     " Required!
"
" Brief help
" :NeoBundleList          - list configured bundles
" :NeoBundleInstall(!)    - install(update) bundles
" :NeoBundleClean(!)      - confirm(or auto-approve) removal of unused bundles

" Installation check.
NeoBundleCheck
